0000-medm3_1_7_long_string.patch
0001-medm3_1_7_macrofile.patch
0002-medm3_1_9_macro2048.patch
0003-remote_adl-2015-01-05.patch
0004-remote-adl-2015-06-26.patch
0005-version-update-2015-06-29.patch
0006-enable-sciplot.patch
0007-timemachine.patch
0008-reorder-the-context-menu.patch
